{
  "Auth0": {
    "Domain": "your-tenant.auth0.com",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "Audience": "your-api-identifier"
  },
  "UpstreamApi": {
    "BaseUrl": "https://your-api.example.com/api"
  }
}
